<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxb-1Z-MoN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="2ON-vO-uo5">
            <objects>
                <viewController id="SgB-Ek-jga" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmA-OP-nZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-Go-vsx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-34-CVA">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XpO-9b-6Jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Ek-P7m">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="E78-Fn-VIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e8z-34-CVA" firstAttribute="leading" secondItem="Eop-Go-vsx" secondAttribute="leading" id="E9e-Li-zLs"/>
                                    <constraint firstItem="e8z-34-CVA" firstAttribute="top" secondItem="dOw-Ek-P7m" secondAttribute="bottom" id="MTn-mQ-sSB"/>
                                    <constraint firstAttribute="trailing" secondItem="dOw-Ek-P7m" secondAttribute="trailing" id="N2P-tf-fsU"/>
                                    <constraint firstItem="dOw-Ek-P7m" firstAttribute="centerY" secondItem="Eop-Go-vsx" secondAttribute="centerY" id="Q16-Ro-pis"/>
                                    <constraint firstAttribute="height" constant="300" id="cHV-Lf-WY0"/>
                                    <constraint firstAttribute="trailing" secondItem="e8z-34-CVA" secondAttribute="trailing" id="lXJ-P6-dCh"/>
                                    <constraint firstItem="dOw-Ek-P7m" firstAttribute="leading" secondItem="Eop-Go-vsx" secondAttribute="leading" id="yL2-Uo-7Lr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23d-t9-XBx">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Gvq-pL-4ir"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qaY-Hu-CUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="SgB-Ek-jga" eventType="touchUpInside" id="cV2-tu-jnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-Pb-o2q">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="OVA-8W-SlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA5-qu-VwS"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eop-Go-vsx" firstAttribute="top" secondItem="XmA-OP-nZ7" secondAttribute="top" id="2J8-qc-R0W"/>
                            <constraint firstItem="Eop-Go-vsx" firstAttribute="trailing" secondItem="EA5-qu-VwS" secondAttribute="trailing" id="5Vy-EJ-TFt"/>
                            <constraint firstItem="EA5-qu-VwS" firstAttribute="trailing" secondItem="GYO-Pb-o2q" secondAttribute="trailing" constant="50" id="GQD-Xw-6tJ"/>
                            <constraint firstItem="Eop-Go-vsx" firstAttribute="leading" secondItem="XmA-OP-nZ7" secondAttribute="leading" id="KM4-9D-GAy"/>
                            <constraint firstItem="23d-t9-XBx" firstAttribute="centerX" secondItem="XmA-OP-nZ7" secondAttribute="centerX" id="KjX-v6-H1Q"/>
                            <constraint firstItem="GYO-Pb-o2q" firstAttribute="leading" secondItem="EA5-qu-VwS" secondAttribute="leading" constant="50" id="L28-C9-7MX"/>
                            <constraint firstItem="GYO-Pb-o2q" firstAttribute="top" secondItem="Eop-Go-vsx" secondAttribute="bottom" constant="5" id="RX8-7r-U8S"/>
                            <constraint firstItem="23d-t9-XBx" firstAttribute="bottom" secondItem="EA5-qu-VwS" secondAttribute="bottom" id="TRI-wP-Ie5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="GYO-Pb-o2q" id="7Nc-yY-OnT"/>
                        <outlet property="totalLabel" destination="e8z-34-CVA" id="0AO-TY-vLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6E-91-N7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="cPv-3I-dIG">
            <objects>
                <viewController id="bxb-1Z-MoN" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp1-8j-baI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-4g-Z1r">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-n8-EHV">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-AZ-icK">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S7u-Pz-1dP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-82-Q74">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-tV-Z8C">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1e7-c3-qkh"/>
                                                            <constraint firstAttribute="height" constant="54" id="JAw-w8-2d5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="bxb-1Z-MoN" eventType="touchUpInside" id="6GX-V3-eMc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-ed-a6z">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="TGg-gD-doy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="bxb-1Z-MoN" eventType="touchUpInside" id="UP1-o0-GE7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-Uu-YPm">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="UZp-Mm-3EE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="bxb-1Z-MoN" eventType="touchUpInside" id="9Ca-30-kuP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S9X-Uu-YPm" firstAttribute="width" secondItem="VAd-tV-Z8C" secondAttribute="width" id="QZJ-c2-7dI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-zV-gWF">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fK5-4a-ujO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-J4-3ym">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-cp-P9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="QRY-uc-yaL"/>
                                                            <constraint firstAttribute="width" constant="93" id="h0r-mY-0Vd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-aA-cav">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="LnE-DS-6rC"/>
                                                            <constraint firstAttribute="width" constant="94" id="g8h-03-LUd"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="bxb-1Z-MoN" eventType="valueChanged" id="Sqi-QU-ph5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1yg-82-Q74" firstAttribute="leading" secondItem="0hb-n8-EHV" secondAttribute="leading" id="BnD-zS-h4g"/>
                                            <constraint firstItem="0HR-zV-gWF" firstAttribute="leading" secondItem="0hb-n8-EHV" secondAttribute="leading" constant="30" id="LTk-g6-N3G"/>
                                            <constraint firstAttribute="trailing" secondItem="Odh-AZ-icK" secondAttribute="trailing" constant="30" id="SM5-8s-9WK"/>
                                            <constraint firstAttribute="trailing" secondItem="1yg-82-Q74" secondAttribute="trailing" id="XV5-1K-Xzt"/>
                                            <constraint firstAttribute="trailing" secondItem="0HR-zV-gWF" secondAttribute="trailing" constant="30" id="Xdj-c0-pim"/>
                                            <constraint firstItem="Odh-AZ-icK" firstAttribute="leading" secondItem="0hb-n8-EHV" secondAttribute="leading" constant="30" id="ZHy-0X-zdQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0hb-n8-EHV" secondAttribute="trailing" constant="20" id="TWQ-BV-eT4"/>
                                    <constraint firstItem="0hb-n8-EHV" firstAttribute="leading" secondItem="Ij5-4g-Z1r" secondAttribute="leading" constant="20" id="VxJ-t6-9Wn"/>
                                    <constraint firstItem="0hb-n8-EHV" firstAttribute="top" secondItem="Ij5-4g-Z1r" secondAttribute="top" constant="20" id="kcX-dE-Otf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-NZ-z1W">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-Gh-XZL">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5qm-hv-smw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-kq-Ilt">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wZH-g0-Si0"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GUY-kq-Ilt" secondAttribute="trailing" id="6hH-fE-21C"/>
                                    <constraint firstItem="GUY-kq-Ilt" firstAttribute="leading" secondItem="Thy-NZ-z1W" secondAttribute="leading" id="aB7-gz-F8A"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hp-Gh-XZL" secondAttribute="trailing" constant="50" id="ouM-oq-5wJ"/>
                                    <constraint firstItem="9Hp-Gh-XZL" firstAttribute="leading" secondItem="Thy-NZ-z1W" secondAttribute="leading" constant="50" id="zlz-lC-iUh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luD-6e-h1z">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4bu-uD-cfO"/>
                                    <constraint firstAttribute="height" constant="54" id="YOu-XR-3c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="bxb-1Z-MoN" eventType="touchUpInside" id="aBn-2m-sf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdY-T4-fli"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tdY-T4-fli" firstAttribute="trailing" secondItem="Thy-NZ-z1W" secondAttribute="trailing" id="aMy-v3-83G"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-4g-Z1r" secondAttribute="trailing" id="eCu-4b-Eeg"/>
                            <constraint firstItem="Ij5-4g-Z1r" firstAttribute="top" secondItem="Thy-NZ-z1W" secondAttribute="bottom" constant="40" id="gOZ-vH-k4w"/>
                            <constraint firstItem="luD-6e-h1z" firstAttribute="bottom" secondItem="tdY-T4-fli" secondAttribute="bottom" id="lan-qD-ZI5"/>
                            <constraint firstItem="Ij5-4g-Z1r" firstAttribute="leading" secondItem="Mp1-8j-baI" secondAttribute="leading" id="lia-Ig-YN0"/>
                            <constraint firstAttribute="bottom" secondItem="Ij5-4g-Z1r" secondAttribute="bottom" id="rKG-K9-HWT"/>
                            <constraint firstItem="Thy-NZ-z1W" firstAttribute="top" secondItem="tdY-T4-fli" secondAttribute="top" constant="10" id="sVw-dC-KaZ"/>
                            <constraint firstItem="luD-6e-h1z" firstAttribute="centerX" secondItem="Mp1-8j-baI" secondAttribute="centerX" id="sXo-LD-FEF"/>
                            <constraint firstItem="Thy-NZ-z1W" firstAttribute="leading" secondItem="tdY-T4-fli" secondAttribute="leading" id="y72-HD-JxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="GUY-kq-Ilt" id="w71-J1-AJy"/>
                        <outlet property="splitNumberLabel" destination="uzn-cp-P9I" id="CyS-0i-F2F"/>
                        <outlet property="tenPctButton" destination="Zxe-ed-a6z" id="2M0-5z-XG0"/>
                        <outlet property="twentyPctButton" destination="S9X-Uu-YPm" id="cb5-vE-lQu"/>
                        <outlet property="zeroPctButton" destination="VAd-tV-Z8C" id="NcN-i3-4J4"/>
                        <segue destination="SgB-Ek-jga" kind="presentation" identifier="goToResults" modalPresentationStyle="fullScreen" id="JyD-wx-Jgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LU-1L-mWt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
